NODE_ENV=production
DATABASE_URL=your_database_url_here
PORT=3000
SPACES_KEY=your_spaces_key
SPACES_SECRET=your_spaces_secret
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_BUCKET=memorial-photos
